<RCC>
    <qresource prefix="/">
        <file>resources/CreateGymkhawnaDialogue.ui</file>
        <file>resources/MainWindow.ui</file>
        <file>resources/RouteWidget.ui</file>
        <file>resources/StageWidget.ui</file>
        <file>resources/AddStageComponentDialog.ui</file>
        <file>resources/ARComponentDialog.ui</file>
        <file>resources/ARComponentWidget.ui</file>
        <file>resources/AddRouteDialog.ui</file>
        <file>resources/DialogueWidget.ui</file>
        <file>resources/MonologueWidget.ui</file>
        <file>resources/SentenceWidget.ui</file>
    </qresource>
</RCC>
